#notificationPanel {

   .bulletinPanel {

      .bulletinNotification {

         #icon.shop {
            background-image: url(images/shop_icon.png);
         }

         #icon.shop_exclusive {
            background-image: url(images/shop_exclusive_icon.png);
         }

      }

      .alertNotification {

         #icon.shop {
            background-image: url(images/shop_icon.png);
         }

         #icon.shop_exclusive {
            background-image: url(images/shop_exclusive_icon.png);
         }

      }

   }

}

