#mercantile {
   margin: 160px auto;
   position: absolute;
   left: 600px;
   z-index: 0;

   .title {
      .handCursor
   }

   .window {
      width: 700px;
      height: 550px;
      position: relative;
   }

   .tabPage {
      width: 100%;
      height: 500px;
      display: none;
      overflow-y: none;
      overflow-x: visible;
   }

   #tabs {
      position: absolute;
      top: 591px;
      left: 13px;
   }

   .info {
      width: 100%;
      font-size: 18px;
      padding: 10px;
      
      .num {
         .controlFont;
         font-size: 20px;

         &.limited {
            color: @warningFontColor;
         }

         &.max {
            color: @greenFontColor;
         }
      }
   }

   #activeTab {
      #activeContainer {
         display: flex;
         flex-direction: column;
         width: 100%;
         height: 100%;

         #merchants {
            overflow: auto;

            .merchant {
               position: relative;
               padding-left: 8px;
               padding-top: 8px;
               width: 100px;
               height: 120px;

               .name {
                  position: relative;
                  z-index: 2;
                  font-size: 15px;
                  margin-bottom: -10px;
                  padding-left: 10px;
               }

               .portrait-frame {
                  width: 86px;
                  height: 79px;
                  margin-right: -20px;
                  background-image: url(images/image-bg.png);
                  background-repeat: no-repeat;
                  border-top-left-radius: 4px;
                  border-bottom-left-radius: 4px;

                  .portrait {
                     width: inherit;
                     height: inherit;
                     background-size: 86px, 86px;
                     background-repeat: no-repeat;
                  }
               }

               .shop {
                  position: absolute;
                  z-index: 2;
                  left: 5px;
                  bottom: 0px;

                  content: url(/stonehearth_ace/ui/game/bulletin/bulletin_notification/images/shop_icon.png);
               }

               .stall {
                  position: absolute;
                  z-index: 2;
                  right: 5px;
                  bottom: 0px;
                  width: 25px;
                  height: 25px;
               }
            }
         }
      }
   }

   #preferencesTab {
      #preferencesContainer {
         display: flex;
         flex-direction: column;

         #allPreferences {
            display: flex;
            flex-direction: row;

            #exclusivePreferences {

            }
         }
      }
   }
}
