.tooltipster-default {
	.tooltipster-content {
		.detailedTooltip {
		   .wantedItem {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.4);
            padding: 2px;
         }

         .higherPrice, .max {
            color: @greenFontColor;
         }
         .lowerPrice, .limited {
            color: @warningFontColor;
         }

         .buying {
            color: mediumspringgreen;
            font-weight: bold;
         }
         
         .selling {
            color: coral;
            font-weight: bold;
         }
		}

		.bold {
         font-size: 15px;
			font-weight: bold;
		}
   }
}
