.item-tooltip-title.item-quality-4 {
   color: #DFAA5D;
}

.item-inline-tooltip {
   display: inline-block;
}

.item-equipment-tooltip {
   .controlFont;
   font-size: 16px;
   color: rgba(255, 255, 255, 0.7);
   display: flex;
   flex-direction: row;
   align-items: center;
   padding-left: 20px;
   margin-top: -5px;
   
   img {
      height: 24px;
   }

   .required-level {
      color: white;
      font-weight: bold;
      padding-right: 4px;
   }
}

.itemPalette h2::before {
   content: "▼";
}
.itemPalette h2.collapsed::before {
   content: "►";
}
.itemPalette h2.collapsed ~ div{
   display: none;
   //height: 1em;
   overflow-y: hidden;
}

.itemPalette {
   position: relative;

   .notInSearchFilter {
      .hidden;
   }

   .itemPaletteSearchBox {
      display: block;
      position: absolute;
      top: -14px;
      right: 0px;
      height: 44px;
      width: 223px;
      border-bottom: 0px;
      background: url(images/searchBar.png);
   
      input {
         .baseFont;
         background: rgba(0,0,0,0.0);
         height: 25px;
         width: 161px;
         border-style: none;
         padding: 10px;
         color: white;
      }
   
      &.collapsed {
         width: 45px;
         background: url(images/collapsedSearchBar.png);
   
         input {
            .hidden;
         }
      }

      &.noUnhiddenCategories {
         top: 0px;
      }
   }
}
