.inlineImg {
   display: inline-block;
   vertical-align: -8px;
   padding: 2px 4px;
   height: 20px;
}

.entityIcon {
   display: inline-block;
   vertical-align: -5px;
   height: 22px;
}

.numCached {
   opacity: 0.6;
}

.noCache {
   .hidden;
}

.fullyCached {
   .inlineImg;
   content: url(images/greenCheckQuest.png);
}

.notFullyCached {
   .hidden;
}
