#titlescreen {
   #currentSplash, #lastSplash {
      &.acePre-ReleaseBranch {
         background-image: url(./images/stonehearth_ace_foreground.png) !important;
         background-size: inherit;
         background-position: inherit;
      }

      &.aceUnstableBranch {
         background-image: url(./images/stonehearth_ace_foreground_unstable.png) !important;
         background-size: inherit;
         background-position: inherit;
      }
   }

   #aceVersionInfo {
      .outlined;
      position: absolute;
      bottom: 20px;
      left: 20px;
      text-align: left;

      #version {
         font-family: @controlFontFamily;
         font-size: 32px;

         &.acePre-ReleaseBranch {
            color: rgb(148, 212, 255);
         }

         &.aceUnstableBranch {
            color: rgb(255, 72, 47);
         }
      }

      #title {
         font-family: @baseFontFamily;
         font-size: 24px;
         color: #fff;
      }

      #info {
         font-family: @baseFontFamily;
         font-size: 14px;
         color: #fff;
         max-width: 600px;
      }

      #support {
         font-family: @baseFontFamily;
         font-size: 14px;
         color: rgb(255, 192, 0);
         max-width: 600px;
      }
   }
}
