#shopBulletinDialog {
   .window {
      top: inherit;
      bottom: 150px;
      height: 650px;
      max-height: 650px;
   }

   .tabPage {
      height: 600px;
   }

   .shopTabContents {
      height: 515px;
      display: flex;
      flex-direction: column;
   }

   .inventoryList {
      // height: 515px;

      // &.hasWantedItems {
      //    height: 390px;
      // }
      height: inherit;
   }

   #shopDescription {
      margin-top: 20px;
      margin-bottom: -15px;
   }
   
   #wantedItems {
      margin-top: 20px;
      height: 125px;

      #wantedItemsList {
         display: flex;
         justify-content: flex-start;
         align-items: center;
         overflow-x: auto;
         width: 100%;
         padding: 4px;

         .wantedItem {
            .button;
            position: relative;
            width: 72px;
            height: 72px;
            padding-top: 0px;
            margin-right: 14px;
            opacity: 0.5;

            &.available {
               opacity: 1.0;
            }

            &.higherValue {
               //background-image: url(../../../item_palette/images/higher_price_bg.png);
               .image {
                  filter: @higherValueFilter @higherValueFilter;
               }
               &:hover:not(.disabled) .image {
                  filter: brightness(1.4) @higherValueFilter @higherValueFilter;
               }
               div.factor {
                  color: @greenFontColor;
               }
            }
            &.lowerValue {
               //background-image: url(../../../item_palette/images/lower_price_bg.png);
               .image {
                  filter: @lowerValueFilter @lowerValueFilter;
               }
               &:hover:not(.disabled) .image {
                  filter: brightness(1.4) @lowerValueFilter @lowerValueFilter;
               }
               div.factor {
                  color: @warningFontColor;
               }
            }
      
            .image {
               padding-left: 10px;
               padding-top: 8px;
               width: 75%;
               height: auto;
            }

            .factor {
               .controlFont;
               position: absolute;
               top: 0px;
               right: 4px;
               font-size: 16px;
            }
      
            .num {
               .controlFont;
               position: absolute;
               bottom: 0px;
               right: 4px;
               color: #fff;
               font-size: 16px;
            }
         }
      }
   }
}

@dropShadowRadius: 4px;
@higherValueShadowColor: rgba(57, 149, 57, 1.0);
@lowerValueShadowColor: rgba(235, 76, 54, 1.0);
@higherValueFilter: drop-shadow(0 0 @dropShadowRadius @higherValueShadowColor);
@lowerValueFilter: drop-shadow(0 0 @dropShadowRadius @lowerValueShadowColor);

.shopItem {
   &.higherValue {
      //background-image: url(../../../item_palette/images/higher_price_bg.png);
      filter: @higherValueFilter @higherValueFilter;
      &:hover:not(.disabled) {
         filter: brightness(1.4) @higherValueFilter @higherValueFilter;
      }
      div.cost {
         color: @greenFontColor;
      }
   }
   &.lowerValue {
      //background-image: url(../../../item_palette/images/lower_price_bg.png);
      filter: @lowerValueFilter @lowerValueFilter;
      &:hover:not(.disabled) {
         filter: brightness(1.4) @lowerValueFilter @lowerValueFilter;
      }
      div.cost {
         color: @warningFontColor;
      }
   }
}
