#town {
   .window {
      height: 670px;
   }

   #defaultStorageContainer {
      #defaultStorageLabel {
         padding: 8px;
      }

      #defaultStorageList {
         overflow-x: auto;
         height: 76px;

         a {
            display: inline-block;
            width: 72px;
            height: 72px;
         }
   
         .item {
            .arrowCursor;
            &:hover:not(.disabled) {
               -webkit-filter: brightness(1.0);
            }
            
            .button;
            position: relative;
            width: 72px;
            height: 72px;
            margin-right: 4px;
            display: inline-block;
      
            .image {
               width: 100%;
               height: auto;
            }
      
            .selectBox {
               position: absolute;
               top: 0px;
               left: 4px;
               display: none;
            }
         }

         .item.selected {
            .selectBox {
               display: block;
            }
         }
      }
   }

   #inventoryTab {
      #inventoryPaletteContainer {
         #inventoryPalette {
            .itemPalette {
               .itemPaletteSearchBox {
                  top: -18px;
      
                  &.noUnhiddenCategories {
                     top: -4px;
                  }
               }
            }
         }
      }
   }
}
