#periodicInteractionWindow {
   position: absolute;
   left: 20px;
   top: 500px;
   width: 450px;

   .setting {
      padding-top: 8px;
   }

   .list-setting {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .custom-select {
      width: 300px;
   }

   .name {
      .controlFont;
   }

   .hidden {
      display: none;
   }

   .list-label {
      display: inline-block;
      padding-right: 10px;
   }

   .custom-select {
      display: inline-block;
   }
}
